# Welcome to my gemini place @ Koyu.Space!

## About bartf1969
I'm a dutch guy, married, gardening, bread baking yogi.
I often (as in, sometimes daily) sit down to meditate for maybe 15 minutes
...and also I'm a big nerd. Love emacs, I work in ICT for >25 years. DBA, Sysadmin, Windows/Unix, now Information Architect.

Here's how you can find me:
=>https://mastodon.green/@bart @bart@mastodon.green 
=>https://www.mieterseboel.nl www.mieterseboel.nl
=>https://pixelfed.social/bfennema bfennema@Pixelfed
Mail me: bartf1969 at protonmail.com

##  Stuff I'm interested in (will expand on this in the near future)
=> //koyu.space/bartf1969/gemlog/ashtangayoga.gmi Ashtanga Yoga 
Zenbuddhism and meditation
=> //koyu.space/bartf1969/img/bakingbread.png Baking Sourdough bread
Islamic geometry
Allotment gardening
=> //koyu.space/bartf1969/gemlog/ramblings.gmi Some ramblings

=> //koyu.space/bartf1969/gemlog/links.gmi Links I found interesting.

